# footcal

./: README.md  build.gradle
app/: build.gradle  footcal.jks  footcallast.jks  footcalnew.jks  google-services.json  proguard-rules.pro
app/src/6.0/release/: output.json
app/src/7.0/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appiconlast.xml  calendar.xml  calendarlarge.xml  details.xml  flag.xml  flaglarge.xml  hearth_large.xml  hearth_xlarge.xml  hour.xml  hourlarge.xml  left.xml  left_large.xml  left_xlarge.xml  person.xml  right.xml  right_large.xml  right_xlarge.xml  rounded.xml
app/src/main/res/layout/: activity_fixture_details.xml  activity_main.xml  activity_splash_page.xml  point_table.xml  (+7 more)
app/src/main/res/layout-large/: activity_fixture_details.xml  activity_main.xml  alerttasarimcalendar.xml  card_view_dialog_goal_assists.xml  card_view_footballer_goals_assits_special.xml  card_view_footballer_squad.xml  card_view_point_table_dialog.xml  card_view_results.xml  dialog_coach_chairman.xml  dialog_details_match.xml  dialog_details_match2.xml  dialog_goals_assists.xml  favorites_activity.xml
app/src/main/res/layout-normal/: activity_fixture_details.xml  activity_main.xml  card_view_teams.xml  dialog_details_match2.xml  dialog_goals_assists.xml
app/src/main/res/layout-small/: activity_fixture_details.xml  activity_main.xml  card_view_footballer_squad.xml  card_view_point_table_dialog.xml  card_view_red_yellow_dialog.xml  dialog_coach_chairman.xml  dialog_details_match.xml  dialog_details_match2.xml  point_table.xml
app/src/main/res/layout-xlarge/: activity_fixture_details.xml  activity_main.xml  alerttasarimcalendar.xml  card_view_point_table.xml  dialog_coach_chairman.xml
(+247 files in other folders)
