<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/favNav"
        android:checked="true"
        android:icon="@drawable/hearth"
        android:title="Favorilerim" >
    </item>

    <item
        android:id="@+id/leagueNav"
        android:checked="true"
        android:icon="@drawable/stadium"
        android:title="Süper Lig" >
    </item>
    <item
        android:id="@+id/logoutNav"
        android:checked="true"
        android:icon="@drawable/left"
        android:title="Çıkış Yap" >
    </item>






</menu>