

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        >


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewGoalOrAssist"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="fill_horizontal"

        android:layout_margin="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewFootballerName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/White"

                android:text="Friends"
                android:textAlignment="gravity"
                android:textColor="@color/Black"
                android:textSize="23dp"

                android:textStyle="bold"
                android:layout_alignTop="@+id/textViewShirtNumber"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textViewShirtNumber"
                android:layout_toEndOf="@+id/textViewShirtNumber" />

            <TextView
                android:id="@+id/textViewPosition"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Mevki"
                android:textSize="18dp"
                android:layout_below="@+id/textViewFootballerName"
                android:layout_toRightOf="@+id/textViewShirtNumber"
                android:layout_toEndOf="@+id/textViewShirtNumber"
                />


            <TextView
                android:id="@+id/textViewAssistsFootballer"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/White"
                android:text="Number"
                android:textAlignment="gravity"
                android:textColor="@color/Black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/textViewFootballerName"
                android:layout_alignBottom="@+id/textViewFootballerName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textViewGoalFootballer"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@color/White"
                android:text="Number"
                android:textAlignment="gravity"
                android:textColor="@color/Black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/textViewFootballerName"
                android:layout_alignBottom="@+id/textViewFootballerName"
                android:layout_toLeftOf="@+id/textViewAssistsFootballer"
                android:layout_toStartOf="@+id/textViewAssistsFootballer" />

            <TextView
                android:id="@+id/textViewShirtNumber"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="TextView"
                android:textSize="22dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/Red" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    </RelativeLayout>



