<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/twcoach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/twchairmans"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/Gray"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="~Teknik Direktör~"
            android:textColor="@color/red"
            android:textSize="25dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/close" />

        <TextView
            android:id="@+id/twchairman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnCancel"
            android:backgroundTint="@color/Gray"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="~Kulüp Başkanı~"
            android:textColor="@color/red"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/twchairmans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/twchairman"
            android:layout_marginTop="18dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Kulüp Başkanı"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/twcoachs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/twcoach"
            android:layout_marginTop="23dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Teknik Direktör"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>